export const stateInitial = {
    loading: 'show',
    actionReducer: 0,
    codigo: "",
    codigoError: false,
    codigoTextError: '',
    nroPlazas: "",
    nroPlazasError: false,
    nroPlazasTextError: '',
    origen: "",
    origenError: false,
    origenTextError: '',
    destino: "",
    destinoError: false,
    destinoTextError: '',
    precio: "0.00",
    precioError: false,
    precioTextError: '',
}